/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --mColor: #00c7fc;
    --sColor: rgba(43 198 245 /0.4);
    --bColor: #a2a2a2;
    --tColor: #777;
    --trans: 0.5s;

    --sect-pad: 100px 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */


/* Start Scroll */
::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-track {
    background-color: #03061dcf;
}

::-webkit-scrollbar-thumb {
    background-color: var(--mColor);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

@media (max-width: 767px) {

    ::-webkit-scrollbar {
        display: none;
    }

}

/* End Scroll */


/* Start Heading */
.heading {
    text-align: center;
    margin: 100px 0;
}

.heading h2 {
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    position: relative;
}

.heading h2::before {
    content: '';
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background: var(--bColor);
}

.heading h2::after {
    content: '';
    position: absolute;
    top: 74px;
    width: 10px;
    height: 10px;
    background-color: white;
    border: 3px solid var(--bColor);
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--tColor);
}

/* End Heading */

/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 3;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 96px;
}

header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    bottom: 0;
    height: 1px;
    left: 15px;
    background-color: var(--bColor);
}

header img {
    height: 40px;
}

nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.toggle {
    color: #fff;
    font-size: 22px;
    position: absolute;
    right: 15px;
}

@media (min-width: 767px) {
    .toggle {
        display: none;
    }

}

header ul {
    display: flex;
}


header li a {
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 13px;
    position: relative;
}

header ul .active,
header li a:hover {
    color: var(--mColor);
    border-bottom: 1px solid var(--mColor);
    position: relative;
    z-index: 1;
}

@media (min-width:590px) and (max-width:767px) {
    header ul {
        position: absolute;
        left: 55%;
        transform: translateX(-50%);
    }
}

@media (max-width:590px) {

    header .form,
    header img {
        position: relative;
        top: -15px;
    }

    header ul {
        position: absolute;
        left: 50%;
        top: 63%;
        transform: translate(-50%, 0%);
        -webkit-transform: translate(-50%, 0%);
        -moz-transform: translate(-50%, 0%);
        -ms-transform: translate(-50%, 0%);
        -o-transform: translate(-50%, 0%);
    }

    header li a {
        padding: 17px 7px;
        margin-top: -14px;
    }
}

@media (max-width:300px) {
    header li a {
        padding: 17px 7px;
        margin-top: -11px;
        font-size: x-small;
    }
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
}

header i {
    position: absolute;
    top: 50%;
    right: 0;
    color: white;
    font-size: 20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

header i:hover {
    color: var(--mColor);
    cursor: pointer;
}

@media (max-width: 767px) {
    header i {
        right: 10px;
    }
}

/* End Header */

/* Start Landing */
.landing {
    height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0%;
    width: 50%;
    padding: 40px;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    background-color: var(--sColor);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {

    .landing .text,
    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing i {
    position: absolute;
    top: 50%;
    color: var(--bColor);

    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing i:hover {
    color: var(--mColor);
    cursor: pointer;
}

.landing .left {
    left: 20px;
    ;
}

.landing .right {
    right: 20px;
}

.bubbles {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing ul li {
    border: 1px solid var(--bColor);
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin-left: 7px;
}

.landing ul .active {
    background-color: var(--mColor);
    border-color: var(--mColor);
}

/* End Landing */
/* Start Services */


@media (min-width: 768px) {
    .services-container {
        margin-bottom: 130px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }

}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--mColor);
}

.services .srv-box p {
    line-height: 2;
    color: var(--tColor);
}

/* End Services */

/* Start Design */
.design {
    padding: var(--sect-pad);
    height: 600px;
    display: flex;
    align-items: center;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.design::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design img {
    position: relative;
    bottom: -127px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    padding: 40px;
    background-color: var(--sColor);
}

.design .text h2 {
    font-weight: normal;
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.design .text ul li {
    padding: 12px 0px;
    font-size: larger;
}

.design .text ul li::before {
    content: '\e163';
    position: relative;
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    margin-right: 20px;
    top: 1px;
}

/* End Design */

/* Start Portfolio */
.portfolio .shuffel {
    margin: 40px auto;
    display: flex;
    justify-content: center;
}

@media (max-width: 767px) {
    .portfolio .shuffel {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio button {
        margin-left: 0 !important;
    }

    .portfolio button:nth-child(3) {
        order: 5;
        grid-column: 1 / 3;
    }
}

.portfolio button {
    margin-left: 50px;
    padding: 15px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: larger;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.portfolio button.active {
    background-color: var(--mColor);
    color: white;
}

.portfolio button:hover {
    background-color: var(--mColor);
    color: white;
}

.portfolio .photos {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .box {
    width: 25%;
    overflow: hidden;
    position: relative;
}

.portfolio .box:hover img {
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
}

.portfolio .box:hover .caption {
    position: absolute;
    bottom: 0;
}

@media (max-width: 767px) {
    .portfolio .box {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width:991px) {
    .portfolio .box {
        width: 50%;
    }
}

.portfolio .box img {
    max-width: 100%;
    height: 100%;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.portfolio .box .caption {
    position: absolute;
    padding: 10px 20px;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
    bottom: -100%;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.portfolio .box .caption h3 {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 17px;
    color: #fff;
}

.portfolio .box .caption p {
    font-size: 15px;
    color: var(--mColor);
}

@media (max-width: 767px) {
    .portfolio .box .caption {
        padding-top: 10px;
    }

    .portfolio .box .caption h3 {
        margin-bottom: 5px;
        font-size: 15px;
    }

    .portfolio .box .caption p {
        font-size: 11px;
    }
}

.more {
    text-align: center;
    line-height: 3;
    margin: 40px auto;
    background-color: var(--mColor);
    border: 1px solid var(--mColor);
    width: 170px;
    height: 50px;
    cursor: pointer;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.more a {
    text-decoration: none;
    color: #fff;
    width: 100%;
    height: 100%;
}

.more:hover {
    background-color: #fff;
}

.more:hover a {
    color: var(--mColor);
}

/* End Portfolio */

/* Start Video */

.video {
    margin-top: 95px;
    position: relative;
    overflow: hidden;
}

.video video {
    width: 100%
}

.video::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 5px);
    background-color: rgba(0, 0, 0, 0.4);
}

.video .text {
    position: absolute;
    top: 50%;
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: var(--sColor);
    color: white;
    z-index: 1;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}


.video .text h2 {
    font-weight: normal;
    font-size: 25px;
    margin: 50px 0;
}

.video .text p {
    margin: 50px 0;
}

.video button {
    color: white;
    background-color: rgb(31 32 33 / 0.9);
    padding: 10px 30px;
    margin-bottom: 45px;
    border: none;
    cursor: pointer;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.video button:hover {
    color: rgb(31 32 33 / 0.9);
    background-color: white;
}

@media (max-width: 767px) {

    .video .text {
        padding: 0;
        width: 100%;
    }

    .video .text h2 {
        margin: 30px 0;
    }

    .video .text p {
        margin: 30px 0;
    }

    .video button {
        padding: 10px 30px;
    }
}

/* End Video */

/* Start About */
.about {
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 90%;
}

@media (max-width: 767px) {

    .about img {
        bottom: -60px;
        margin-top: -60px;

    }
}

/* End About */

/* Start Status */
.status {
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    padding: 80px 15px;
}

.status::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.status .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    z-index: 1;
}

.status .box {
    padding: 20px;
    width: 25%;
    color: white;
    background-color: var(--sColor);
}

@media (max-width: 767px) {
    .status .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .status .box {
        flex-basis: 50%;
    }
}

@media (min-width: 991px) {
    .status .box {
        flex-basis: 25%;
    }
}

.status .box i {
    width: 40px;
    font-weight: 900;
    background-color: rgb(0 0 0 / 0.6);
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}

.status .box .number {
    font-weight: 700;
    font-size: 50px;
}

.status .box p {
    font-size: 15px;
    font-weight: 300;
    margin: 25px 0;
}

/* End Status */


/* Start Skills */
.skills .container {
    margin-top: 100px;
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 160px;
}


.skills .testimonials {
    display: flex;
    flex-direction: column;
    position: relative;
}

.skills h3 {
    margin: 0 auto 40px;
    font-weight: 400;
}

.skills .p1 {
    text-align: center;
    font-weight: 300;
    margin-bottom: 60px;
    line-height: 2;
    color: var(--tColor);
}

.skills .content {
    display: flex;
    gap: 50px;
}

.skills .content img {
    margin-top: -10px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.skills .text {
    border-bottom: 2px solid var(--bColor);
    margin-bottom: 60px;
}

.skills .text p {
    line-height: 1.7;
    font-weight: 300;
}

.skills pre {
    text-align: right;
    font-style: italic;
    color: var(--tColor);
    margin-bottom: 10px;
}




.skills ul li {
    border: 1px solid var(--bColor);
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin-left: 7px;
    position: relative;
    bottom: -45px;
}

.skills ul .active {
    background-color: var(--mColor);
    border-color: var(--mColor);
}

.skills .our-skills {
    display: flex;
    flex-direction: column;
}

.our-skills .holder {
    margin-bottom: 30px;
}

.our-skills .holder h4 {
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .holder div {
    width: 100%;
    height: 30px;
    background: var(--mColor);
    color: #fff;
    position: relative;
    text-align: center;
    line-height: 1.8;
}

.our-skills .holder div::after {
    content: '';
    color: white;
    position: absolute;
    right: 0%;
    background-color: #eee;
    width: 5%;
    height: inherit;
}

.our-skills .holder .prog2::after {
    content: '';
    width: 7%;
}

.our-skills .holder .prog3::after {
    content: '';
    width: 15%;
}

.our-skills .holder .prog4::after {
    content: '';
    width: 13%;
}

@media (max-width:767px) {
    .skills .container {
        grid-template-columns: none;
    }

    .skills .content {
        flex-direction: column;
        text-align: center;
    }

    .skills .content img {
        width: 100px;
        margin: 0 auto;
    }

    .skills .our-skills {
        margin-top: 100px;
    }

}

/* End Skills */

/* Start Quote */
.quote {
    padding: var(--sect-pad);
    height: 300px;
    background-image: url(../images/quote-02.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

.quote::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.quote q {
    font-weight: 600;
    font-size: 25px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.quote span {
    display: block;
    margin-top: 25px;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

/* End Quote */

/* Start Pricing */
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 60px;
    border-bottom: 1px solid var(--mColor);
    border-top: 2px solid var(--mColor);
}

.pricing .plans .plan .head h3 {
    font-weight: 400;
    margin-bottom: 30px;
}

.pricing .plans .plan .head span {
    position: relative;
    font-weight: 600;
    font-size: 60px;
}

.pricing .plans .plan .head span::before {
    content: '$';
    position: absolute;
    top: 15px;
    left: -20px;
    font-size: 22px;
}

.pricing .plans .plan .head span::after {
    content: '/MO';
    position: absolute;
    bottom: 15px;
    right: -30px;
    font-size: 14px;
}

.pricing .plan ul {
    border-bottom: 1px solid var(--mColor);
}

.pricing .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    background-color: var(--mColor);
    width: 130px;
    height: 1px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plan .foot a {
    display: block;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid var(--mColor);
    color: var(--mColor);
    width: 130px;
    text-decoration: none;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.pricing .plan .foot a:hover {
    background-color: var(--mColor);
    color: white;
}

.pricing .text {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-top: 100px;
}

.pricing .contact-link {
    display: block;
    margin: 45px auto 100px;
    width: 140px;
    height: 45px;
    background-color: var(--mColor);
    border: 1px solid var(--mColor);
    color: white;
    text-align: center;
    text-decoration: none;
    line-height: 2.7;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.pricing .contact-link:hover {
    background-color: white;
    color: var(--mColor);
}

@media (min-width: 720px) and (max-width: 991px) {
    .pricing .plans {
        grid-template-columns: repeat(2, minmax(260px, 1fr));
    }
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding: 100px 0;
}

.subscribe::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.4);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    color: #fff;
    z-index: 1;
}

@media (max-width: 767px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    color: white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mColor);
    width: calc(100% - 130px);
}

.subscribe .container form input[type="email"]::placeholder {
    text-transform: uppercase;
    color: white;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--mColor);
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.subscribe .container form input[type="submit"]:hover {
    background-color: rgba(43 198 245 /0.6);
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
    font-weight: 400;
    font-size: 14px;
}

@media (max-width: 767px) {
    .subscribe .container p {
        margin: 30px 0 0;
        font-size: initial;
    }
}

/* End Subscribe */

/* Start Contaact Us */
.contact-us .content {
    display: flex;
    justify-content: space-between;
}

.contact-us form {
    flex-basis: 70%;
    position: relative;
    margin-bottom: 100px;
}

.contact-us form .main-input {
    display: block;
    padding: 25px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid var(--bColor);
}

.contact-us form textarea {
    height: 200px;
}

.contact-us form input[type="submit"] {
    position: absolute;
    right: 0;
    background-color: var(--mColor);
    border: 1px solid var(--mColor) !important;
    color: white;
    border: none;
    padding: 20px 25px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.contact-us form textarea::placeholder,
.contact-us form input::placeholder {
    color: black;
    text-transform: uppercase;
}

.contact-us form input[type="submit"]:hover {
    color: var(--mColor);
    background-color: #fff;
}

input:focus,
textarea:focus {
    outline: none;
}

.contact-us .info {
    flex-basis: 25%;
}

.contact-us .info h4 {
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 40px;
}

.contact-us .info h4:nth-of-type(2) {
    margin-top: 100px;
}

.contact-us .info .phone {
    display: block;
    margin-bottom: 15px;
    color: var(--tColor);
    font-size: 14px;
}

.contact-us .info address {
    color: var(--tColor);
    line-height: 2;
}

@media (max-width:767px) {
    .contact-us .content {
        flex-direction: column-reverse;
        text-align: center;
    }

    .contact-us .info h4,
    .contact-us .info h4:nth-of-type(2) {
        margin: 35px auto 10px;
    }

    .contact-us .info address {
        margin-bottom: 20px;
    }
}

/* End Contaact Us */

/* Start Footer */
.footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    padding: 50px 0 30px;
    text-align: center;
}

.footer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.footer .container {
    position: relative;
    z-index: 1;
}

.footer img {
    margin-bottom: 50px;
}

.footer p:not(.copy) {
    padding: 20px;
    width: fit-content;
    margin: 0px auto;
    border-bottom: 1px solid white;
    font-size: 20px;
}

.footer .links {
    padding: 20px;
}

.footer .links a {
    color: white;
    padding: 15px;
}

.footer .links a:hover {
    color: var(--mColor);
}

.footer p.copy {
    margin-top: 60px;
    font-weight: 600;
    font-size: 16px;
}

.footer p.copy span {
    color: var(--mColor);
}

/* End Footer */